<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aaf4feb3-2460-4abe-915b-86c73f6ac9e0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GroupBuyingModel</Name>
    <RootNamespace>GroupBuyingModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Classes\BL.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\BL.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\BL.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\BLCommands.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\BLCommands.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\BLCommands.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\DAL.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\DAL.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\DAL.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1216.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1228.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1216.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1216.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1228.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CreateProduct.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CreateProduct.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\CreateProduct.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\FulfillOrders.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\FulfillOrders.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\FulfillOrders.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\LogIn.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\LogIn.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\LogIn.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\OrderProducts.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\OrderProducts.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\OrderProducts.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\Register.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\Register.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\Register.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\CreateProduct.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\CreateProduct.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\CreateProduct.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\FinishOrder.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\FinishOrder.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\FinishOrder.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\LogIn.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\LogIn.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\LogIn.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\MakeOrder.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\MakeOrder.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\MakeOrder.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\OrderRequest.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\OrderRequest.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\OrderRequest.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UserCases\UserProfile.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCases\UserProfile.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCases\UserProfile.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GroupBuyingModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Classes" />
    <Folder Include="Sequences" />
    <Folder Include="UserCases" />
  </ItemGroup>
</Project>