<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="462b1119-605a-47bc-9b11-91ccedb4f916" name="ManageProduc" linkedPackageId="d13332a3-0acf-47ee-ae36-dcafb74ad240" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="c44f6b01-4c13-42ce-a825-c9582fd55fed">
      <profileInstance Id="83a0d455-efe6-461c-b72e-05b11818fc4d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b6ccec27-b4b2-4c2f-b57d-6ae2db00da82">
      <profileInstance Id="15e2f2f5-9285-4197-8a6f-f5d63a239f60" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a58c49b8-1689-4dc6-918a-a32555c77e4b" name="Product Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59ec131b-5086-4eb1-98bf-12853df40001" />
        <targetEnds>
          <association Id="1db798c7-1657-40a5-87e8-20961090a9a2" isDerived="false" sourceEndRoleName="Product Manager" targetEndRoleName="מחיקת מוצר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3fabcf88-2c76-4044-8889-008f67fd87e7" LastKnownName="מחיקת מוצר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="956a167d-6bbe-4b09-98ed-1f89e264dacc" name="Product Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="618abca9-cf41-4dc7-881a-eef45879ea0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="71ea5b86-4515-4c81-8450-c68d10dbc8ec" name="מחיקת מוצר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65b9b3b8-e387-4c40-9cfb-1949bd55af38" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac718bfd-366c-4749-a653-adcc5b81bce1" />
          </association>
          <association Id="85e0745e-9afc-455e-bf93-507e073f1315" isDerived="false" sourceEndRoleName="Product Manager" targetEndRoleName="צפייה בפרטי מוצר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec8b26f4-17de-4b5e-aa62-108bc9224014" LastKnownName="צפייה בפרטי מוצר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c466acd0-0272-4f54-92c5-d06514be7615" name="Product Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53daa8cb-6aaa-48e3-9344-e83d97221fdf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4805400a-bab6-4b38-afdc-91a3056f7d9b" name="צפייה בפרטי מוצר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33e184fa-d52f-4dd9-b52b-79bac74ab8d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7ff0c16-f33b-494a-ab1e-04321eb5dc86" />
          </association>
          <association Id="5705f894-e123-4da6-98b5-56d51dd7504c" isDerived="false" sourceEndRoleName="Product Manager" targetEndRoleName="יצירת מוצר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f212b742-269d-495c-934e-d4cfb1acd6c4" LastKnownName="יצירת מוצר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bad3de00-b0f0-470c-a31d-825033b917df" name="Product Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="efa45f7d-fb4d-4fd6-815a-2f595f0019b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3846f3c8-4837-462e-9266-b9b4465300f8" name="יצירת מוצר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="87db1abb-e13d-4890-9285-7b67e5946de5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3896f610-b032-4404-8f14-f1c12e9b744d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6d017a33-3cd4-4e70-8372-08b430ecb6a6" name="צפייה בכל המוצרים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e4c7ec4d-0154-49b9-bace-8cc8bf2136ac" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ec8b26f4-17de-4b5e-aa62-108bc9224014" name="צפייה בפרטי מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bdb5552b-aca2-402d-93d9-4e08da5339d6" />
        <extendedCases>
          <extend Id="5911738c-bbff-4f19-a8f0-31728a02f0e9">
            <useCaseMoniker Id="71fbc1cc-7f39-4b84-983b-721498bd0f2c" LastKnownName="עדכון מוצר" />
            <elementDefinition Id="20002ed9-ae58-403d-8175-716e60454ab1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="71fbc1cc-7f39-4b84-983b-721498bd0f2c" name="עדכון מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c983297-2d16-4118-ab8e-c49bd84707d4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3fabcf88-2c76-4044-8889-008f67fd87e7" name="מחיקת מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d8349a41-098d-472f-a2f0-7c32a94f9ffc" />
        <additions>
          <include Id="64500991-781b-452f-9efd-a4a10b2e9a8e">
            <useCaseMoniker Id="ec8b26f4-17de-4b5e-aa62-108bc9224014" LastKnownName="צפייה בפרטי מוצר" />
            <elementDefinition Id="3e64b43d-0dd1-4f00-a740-99f26ca0789b" />
          </include>
          <include Id="26d0cbeb-3334-4a6d-9138-f4b23636daef">
            <useCaseMoniker Id="6d017a33-3cd4-4e70-8372-08b430ecb6a6" LastKnownName="צפייה בכל המוצרים" />
            <elementDefinition Id="0834c918-a683-4e06-bb68-be3db13301fc" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f212b742-269d-495c-934e-d4cfb1acd6c4" name="יצירת מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c346059-a81a-4109-b179-8b8e39bd26c8" />
        <additions>
          <include Id="1759367c-0929-49a1-b57c-3fc378212854">
            <useCaseMoniker Id="ec8b26f4-17de-4b5e-aa62-108bc9224014" LastKnownName="צפייה בפרטי מוצר" />
            <elementDefinition Id="66ddc32d-6d6d-4d38-9e76-0976c2c15423" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d13332a3-0acf-47ee-ae36-dcafb74ad240" name="GroupBuyingModel">
    <elementDefinition Id="6c0036fd-6ec0-4f40-9b60-fd495d3d647a" />
  </package>
</useCaseModelRoot>