<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7b58fb10-a9c9-48a8-9746-b52f6c8d117d" name="OrderRequest" linkedPackageId="ba8fcbd4-b628-4d9c-962c-fe415f34b779" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="c60ade07-ed5b-4ced-b50a-023428824ad6" name="Registered User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="553ac97d-ef01-4363-b20a-ef7bab255219" />
        <targetEnds>
          <association Id="8cfb82c8-4d56-465f-a915-09bab52547c3" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="בקשה להזמנת מוצר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a14aadd7-2c38-4a43-b680-4da0e44bf727" LastKnownName="בקשה להזמנת מוצר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6286068a-b65a-4d5d-87f1-ebd06a039606" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a88eab4-05d3-4f31-8cec-0b541f5ecde3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c633162-f8dc-4441-bf2e-5647f232da2f" name="בקשה להזמנת מוצר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="943c7071-6502-45c0-ac36-00abd23678ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e41bacb3-d199-4c99-a620-cec81e2e2878" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a14aadd7-2c38-4a43-b680-4da0e44bf727" name="בקשה להזמנת מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6c9c90b-6098-40de-a54f-6f60d3812776" />
        <additions>
          <include Id="c94c4658-f597-4347-9d10-70ce7e86ca55">
            <useCaseMoniker Id="5d1f2a5c-c84f-429b-8bee-c44ac820c93c" LastKnownName="בדיקת הרשאות לביצוע פעולות" />
            <elementDefinition Id="a60e15fd-cfa5-4471-83f7-2e67838c8640" />
          </include>
          <include Id="01e34dda-6062-4e60-93d2-42a399b738c0">
            <useCaseMoniker Id="62e63081-321e-4491-a34a-3e3048e2d0f4" LastKnownName="צפייה וחיפוש בכלל המוצרים" />
            <elementDefinition Id="d812aa99-1969-4032-a125-a3b530c9e89a" />
          </include>
          <include Id="6fcc8f48-04e0-4b35-a2bf-6bd361d785de">
            <useCaseMoniker Id="2fc5e2a8-1343-482a-bd04-3a323b79ab15" LastKnownName="חישוב מחירים" />
            <elementDefinition Id="ee9d810b-9b92-44f4-b784-127bb0a1c9c1" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="62e63081-321e-4491-a34a-3e3048e2d0f4" name="צפייה וחיפוש בכלל המוצרים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35604bb7-20eb-494c-9d45-bd122b3c3ef7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5d1f2a5c-c84f-429b-8bee-c44ac820c93c" name="בדיקת הרשאות לביצוע פעולות" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe9d0c78-f35e-471d-9611-7882e2b63bed" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2fc5e2a8-1343-482a-bd04-3a323b79ab15" name="חישוב מחירים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e70de2b-9fac-4dc2-b2de-c45dbf64573b" />
        <extendedCases>
          <extend Id="20c8ff94-7247-4a9a-8651-9610fb8ac99d">
            <useCaseMoniker Id="908c3cab-6583-4b6d-bd92-ad43e0f23c2a" LastKnownName="צפייה בהזמנות למוצר" />
            <elementDefinition Id="478b8868-5d68-4375-be45-d354319cb85e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="908c3cab-6583-4b6d-bd92-ad43e0f23c2a" name="צפייה בהזמנות למוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d76bb3a-3d97-4cf4-8de8-8229e7de307f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e7150b49-165e-404b-b430-c2e6ff98d977" name="Anonymous User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3703d32f-3db3-41c7-bec4-04afbe284fa6" />
        <targetEnds>
          <association Id="6e88edfb-7671-40d6-b315-89fc92739673" isDerived="false" sourceEndRoleName="Anonymous User" targetEndRoleName="צפייה בהזמנות למוצר" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="908c3cab-6583-4b6d-bd92-ad43e0f23c2a" LastKnownName="צפייה בהזמנות למוצר" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab75c189-d577-4303-926b-f4012405deb5" name="Anonymous User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdc079e8-b62e-4164-8779-b62d7f63aac0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25a701b0-6473-4349-a06f-9dbb0b3990e6" name="צפייה בהזמנות למוצר" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46513488-f837-448f-99f7-0f029dc042c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61c0b691-f1ab-43ff-89b5-a05d621aab8e" />
          </association>
          <association Id="d688e43b-cb23-4aea-b305-a5408239ec85" isDerived="false" sourceEndRoleName="Anonymous User" targetEndRoleName="צפייה וחיפוש בכלל המוצרים" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="62e63081-321e-4491-a34a-3e3048e2d0f4" LastKnownName="צפייה וחיפוש בכלל המוצרים" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f4e3c06-8bbd-46ef-8eaa-93be7d20033e" name="Anonymous User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="757f6b3e-8b26-4f51-9685-1740a80850d9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dee5f42b-9f22-4b12-b697-5d8879e88091" name="צפייה וחיפוש בכלל המוצרים" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1128cd5d-3b92-4438-8304-bfa29193f5ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="03cf06cf-2810-41e4-8b80-d0321fcf7792" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ba8fcbd4-b628-4d9c-962c-fe415f34b779" name="GroupBuyingModel">
    <elementDefinition Id="6c0036fd-6ec0-4f40-9b60-fd495d3d647a" />
    <profileInstances>
      <packageHasProfileInstances Id="96a60214-8ec3-45ef-ac97-9657399290e8">
        <profileInstance Id="5b86bdf0-ec11-4555-9b82-7b81b7be6ee0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b921d21e-6241-4217-a28f-770085af581f">
        <profileInstance Id="738a7306-e6ae-40e1-8527-86127c7c2750" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>