<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="ed5e2c9e-a9c4-4a20-97dc-894ee4fc15d5" name="ProductsOrder" linkedPackageId="81b35e7c-664c-4afd-b959-ddd3a12ba403" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="88655bf4-922f-4258-8e1d-e3c04f5991a0" name="צפייה בכל המוצרים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e4c7ec4d-0154-49b9-bace-8cc8bf2136ac" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="30a10503-2111-45af-bf94-3f39ec1c88ee" name="צפייה בפרטי מוצר" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bdb5552b-aca2-402d-93d9-4e08da5339d6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="92cd6da9-7685-4ea0-b254-2d8dd06de1e4" name="הזמנת מוצרים או שירותים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e853ece-8ecf-4f64-9913-4b79cfb2e0a7" />
        <extendedCases>
          <extend Id="5a4ba785-f049-4dca-b72c-38ff583f0c8f">
            <useCaseMoniker Id="abb68f08-d903-4ffe-a0f8-42e706f11bc3" LastKnownName="בניית עגלת מוצרים" />
            <elementDefinition Id="f88f139e-7f4f-4989-8f05-7407299234bc" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="118d34e6-9525-41c8-b305-a12b537cb46b">
            <useCaseMoniker Id="88655bf4-922f-4258-8e1d-e3c04f5991a0" LastKnownName="צפייה בכל המוצרים" />
            <elementDefinition Id="103425dd-9748-41c6-b45e-af611baf6995" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="abb68f08-d903-4ffe-a0f8-42e706f11bc3" name="בניית עגלת מוצרים" isAbstract="false" isLeaf="false">
        <elementDefinition Id="107282eb-ae31-48c8-9ebd-27355e895b26" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="296aeabd-1a24-4f50-b1d1-5a72bf0aac2a" name="הזמנת מוצר בודד" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37fbca64-e817-4573-9fd3-0ab2c9f7e960" />
        <extendedCases>
          <extend Id="e371876a-4b04-4224-95f7-78f5ebfcd58b">
            <useCaseMoniker Id="abb68f08-d903-4ffe-a0f8-42e706f11bc3" LastKnownName="בניית עגלת מוצרים" />
            <elementDefinition Id="0140032d-8727-4e8a-8de6-f8354da2f38f" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="5d02613a-0cc2-431d-92e8-68b86845de77">
            <useCaseMoniker Id="30a10503-2111-45af-bf94-3f39ec1c88ee" LastKnownName="צפייה בפרטי מוצר" />
            <elementDefinition Id="8f1bd738-2b3c-4f20-a0c3-344bfe283ac7" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="94fd556c-0ae7-453f-8d50-ad66522fbc93" name="Registered User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="76d7d46c-e948-457a-a2cf-fcd045de8010" />
        <targetEnds>
          <association Id="e990924a-66f6-46b1-babb-21a2b18a92c4" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="הזמנת מוצרים או שירותים" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="92cd6da9-7685-4ea0-b254-2d8dd06de1e4" LastKnownName="הזמנת מוצרים או שירותים" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b673616-3a7a-445f-8e6f-19a9511912bd" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="daffde33-2bef-462d-8d1b-93e2b56f004d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81c6a801-7f89-40cb-bb35-47c864dcf82d" name="הזמנת מוצרים או שירותים" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59dbd24f-e031-45d6-934a-4c4f23a29a78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd4fdf9c-3a50-4b99-b8dc-aaf424659e99" />
          </association>
          <association Id="dca834d8-6400-485d-abed-4a371c961b4d" isDerived="false" sourceEndRoleName="Registered User" targetEndRoleName="הזמנת מוצר בודד" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="296aeabd-1a24-4f50-b1d1-5a72bf0aac2a" LastKnownName="הזמנת מוצר בודד" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f6445d5-b425-44d9-8435-12f2d07a8993" name="Registered User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4dda8a2c-48ba-4368-a415-32c1734c753e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e162fafb-2be2-4c10-8dcf-40061a6f8b65" name="הזמנת מוצר בודד" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f1ce52f-ccd6-422b-9d32-b081d59e8c8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81dc556f-f271-42c9-af73-3567dc93a2c1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="81b35e7c-664c-4afd-b959-ddd3a12ba403" name="GroupBuyingModel">
    <elementDefinition Id="6c0036fd-6ec0-4f40-9b60-fd495d3d647a" />
    <profileInstances>
      <packageHasProfileInstances Id="5afa8868-a48d-4090-adda-c687513bb2ca">
        <profileInstance Id="c10759c0-de3d-4fb9-b63d-cd5a93725ff2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c2285910-83c6-4334-9e66-5f4afd110e28">
        <profileInstance Id="dfd49704-5523-4423-a22a-8f8744780e17" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>